% start S
S -> NEGATIVE

NEGATIVE -> NP[role=?X, agent=S, Q=no] BE[role=?X] ADJ[role=?X,pos=no]
NEGATIVE -> NP[role=?X, agent=S, Q=no] BE[role=?X] NOT ADJ[role=?X,pos=yes]
ADJ[role=dv,pos=yes] -> 'cheap'
ADJ[role=dv,pos=no] -> 'expensive'
ADJ[role=tao,pos=no] -> 'busy'
ADJ[role=tao,pos=yes] -> 'free'
ADJ[role=may,pos=no] -> 'annoying'

ADJ[role=may,pos=yes] -> 'helpful'
BE[role=tao] -> 'am'
BE[role=may] -> 'are'
BE[role=dv] -> 'is'

VP1[role=?X,mean=co] -> HAVE N[role=?X, mean=co]
VP2[role=?X,mean=?Y] -> MDV VP4[role=?X,mean=?Y]
VP3[role=?X,mean=?Y] -> WILL VP4[role=?X,mean=?Y]
VP4[role=?X,mean=?Y] -> V[role=?X,mean=?Y] NP[mean=?Y,Q=no]


NP[role=?X, mean=?Y, agent=?Z, Q=?Q] -> NP3[role=?X, mean=?Y, agent=?Z, Q=?Q]
#
NP1[role=dv, mean=gia, agent=?X, Q=no] ->  NP2[role=dv, mean=gia, Q=no] OF NP2[role=dv, mean=dv, Q=no]
#the ..., What ...
NP2[role=dv, mean=?X, agent=S, Q=?Z] -> DET[Q=?Z] N[role=dv, mean=?X]
#I, you, me, it, what
NP3[role=?X, mean=null, agent=?Y,Q=?Z] ->  PRO[role=?X, agent=?Y,Q=?Z]
#time, money,...
NP4[role=?X, mean=?Y, agent=O, Q=no] ->  N[role=?X, mean=?Y]

PRO[role=dv,agent=S,Q=yes] -> 'What'
PRO[role=tao,agent=S,Q=no] -> 'I'
PRO[role=may,agent=S,Q=no] -> 'you'
PRO[role=tao,agent=O,Q=no] -> 'me'
N[role=tao,mean=co] -> 'time' | 'money' | 'interest' | 'needed'
N[role=may,mean=co] -> 'promotions' | 'special offers' | 'discounts' | 'sales'
DET[Q=no] -> ART
DET[Q=yes] -> QDET
ART -> 'the'
OF -> 'of'
QDET -> 'What'
PPWRD[p=loc] -> 'Where'
PPWRD[p=tim] -> 'When'

HAVE -> 'have'
CAN -> 'can'
DO -> 'do'
NOT -> 'not'
MDV -> 'want to'
WILL ->  'will'

#dinh nghia cac cap V N co the di voi nhau (giong have di voi cac N mean=co)
V[role=tao, mean=tl] -> 'continue' | 'keep' | 'resume'
#cho role thu 4?
N[role=dv, mean=tl] -> 'conversation' | 'discussion' | 'talk' | 'chat' | 'call' | 'dialogue'
V[role=tao, mean=dv] -> 'consider'
N[role=dv, mean=dv] -> 'services' | 'product' | 'items' | 'goods'
N[role=dv, mean=gia] -> 'cost' | 'price' | 'fee' | 'conditions'
V[role=may, mean=uudai] -> 'offer' | 'provide' | 'give' | 'show' | 'advertise'
N[role=dv, mean=uudai] ->  'endow' | 'benefit' | 'advantage' | 'privilege'
V[role=tao, mean=xacnhan] -> 'confirm' | 'verify' | 'assure' | 'guarantee' |  'agree' | 'accept' | 'approve' | 'consent'
N[role=dv, mean=xacnhan] -> 'contract' | 'agreement' | 'deal' | 'promise'
V[role=tao, mean=dk] -> 'register' | 'subscribe' | 'join' | 'enroll' | 'sign up'
PP[mean=dk] -> 'now'
V[role=tao, mean=tang] -> 'increase' | 'raise' | 'boost' | 'enhance'
N[role=tao, mean=tang] -> 'monthly cost' | 'monthly fee' | 'monthly price' | 'monthly charge'
V[role=may, mean=in] -> 'disturb' | 'bother' | 'annoy'
V[role=tao, mean=in] -> 'pay later' | 'pay after' | 'pay in the future' | 'pay next time'
V[role=may, mean=giup] -> 'help' | 'support' | 'assist' | 'aid' | 'serve' | 'guide'

